body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150vh;
    background-color: #f5f5f5;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 36px;
    margin-top: 20px;
}

.chocolate-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #5a3b22;
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 80px;
    width: 400px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
}

.form-group label {
    font-size: 18px;
    margin-bottom: 5px;
}

.form-group input,
.form-group select {
    padding: 5px 0 5px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    font-size: 16px;
}

.chocolate-form input[type="submit"] {
    background-color: #5a3b22;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

.chocolate-form input[type="submit"]:hover {
    background-color: #724f33;
}

.chocolate-bar {
    display: flex;
    border: 2px solid #5a3b22;
    border-radius: 6px;
    margin-bottom: 80px;
    overflow: unset;

}


.chocolate-piece {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    box-sizing: border-box;
    position: relative;
}

.number {
    position: absolute;
    top: -40px;
}

.chocolate-color {
    width: 300px;
    height: 300px;
    margin-bottom: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dark-brown {
    background-color: #5a3b22;
}

.light-brown {
    background-color: #9b693e;
}
